MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}">
            <CheckBox.Template>
                <ControlTemplate TargetType ="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="20" Height="20" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse x:Name="elips" Width="7" Height="7" Fill="Black" Opacity="0"/>
                        <Path x:Name="cross" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                            <Path.Data>
                                <GeometryGroup >
                                <LineGeometry StartPoint="0,0" EndPoint="12,12"/>
                                <LineGeometry StartPoint="12,0" EndPoint="0,12"/> 
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter Content="CheckBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="cross" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="elips" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
              
                </ControlTemplate>

            </CheckBox.Template>
        </CheckBox>
    
    </Grid>
</Window>
